/* header code */
.header {
    display: grid;
    grid-template-columns: 244px 1fr 1fr;
    grid-template-rows: 144px 274px;

    width: 100%;
    background-color: $darkBlue;

    .section-logo {
        grid-row-start: 1;
        grid-column: 1 / span 3;
        
        .section-flex {
            padding-left: 0.75rem;
            margin-top: 1.5rem;

            display: flex;
            align-items: flex-end;
            flex-shrink: 0;
            width: 100%;
            height: 90px;

            .icon {
                display: flex;
                flex-direction: column;
                align-self: flex-start;
                gap: 8px;

                margin-left: auto;
                margin-right: 20px;
            }
        }

        .esc-logo {
            display: block;
            width: 128px;
            height: 82px;
        }

        .header-logo {
            font-size: 1.5rem;
            line-height: $quoteLineHeight;
            font-weight: 700;
            color: $white;

            width: 20%;
            flex-shrink: 0;
            padding-left: 0.5rem;
        }

    }
    .navbar {
        display: none;

        .list {
            list-style-type: none;

            .item {
                color: $white;
                font-size: 1.5rem;
                font-weight: 700;
                text-decoration: none;

                &:hover {
                    color: $lightblue;
                }
            }
        }
    }

    .esc-header {
        grid-row: 2;
        grid-column: 1 / span 3;
    
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
