/* 1000px pitcure grid change */
@media  screen and (min-width: 965px) {
    .header {
        grid-template-columns: 244px 1fr 1fr;
        grid-template-rows: 144px  72px 468px;
        
        .section-logo {
            .section-flex {
                .header-logo {
                    width: 50%;
                    font-size: 2rem;
                    padding-bottom: 0.5rem;
                }
            }
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
                
            grid-row-start: 2;
            grid-column: span 3;
        }
        .esc-header {
            grid-row-start: 3;
        }
    }

    .main {
        .buttons {
                flex-direction: row-reverse;
                
                gap: 2rem;
                flex-shrink: 0;
                transform: translateY(-3.5rem);

                .btn {
                    font-size: 1.5rem;
                    font-weight: 600rem;

                    color: $white;
                    background-color: $red;
                    text-decoration: none;
                    border-radius: 5px;
                    
                    display: block;
                    margin-bottom: 2rem;
                    height: 66px;
                    width: 308px;
                }
            }

            .fixed-buttons {
                transform: translateY(0);
            }
    }
    
    .picture-grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;

                img {
                    width: auto;
                    height: 100%;
                    object-fit: cover;
                    max-width: 640px;
                    max-height: 460px;
                }

                div {
                    max-width: 640px;
                    max-height: 460px;
                    padding: 2rem 4rem;
                }

                .last-div {
                    grid-row-start: 2;
                    grid-column: 1 / span 1;
                }

                .last-image {
                    grid-row-start: 2;
                    grid-column: 2 / span 2;
                }
            }
}

@media screen and (min-width: 1180px) {
    .header {

        .section-logo {
            .section-flex {
                .header-logo {
                    width: 40%;
                    font-size: 40px;
                }
            }
        }
    }

    .main {
        
        .challenge-booking {
            padding-left: 0px;
    
            .flex-booking {
                justify-content: center;
            }
        }
    }
}

/* desktop view */
@media screen and (min-width: 1280px) {
    body {
        width: 1280px;
        height: 100%;

        margin-left: auto;
        margin-right: auto;
    }
    
    /* header code desktop */
    .section-logo {
        .section-flex {
            .header-logo {
                width: 40%;
                font-size: 40px;
                padding-bottom: 0.5rem;
            }
        }
    }

    /* main code desktop */
    .main {
            .flex-booking {
                margin-bottom: 8rem;
            }

            .quote-flex {
                display: flex;
                width: 100%;

                .hidden {
                    display: flex;
                }
            }

            .picture-grid {
                max-height: 920px;

                div {
                    padding: 4rem;
                }
            }
    }

    /* footer coder desktop */
    footer {
        flex-direction: row;
        align-items: baseline;
        gap: 20rem;

        width: 100%;
        height: 467px;

        padding-left: 4rem;
        padding-right: 4rem;
        
        .box {
            margin-top: 4rem;
        }

        .box:last-of-type {
            margin-left: -15rem;
        }
    }
}
