@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*variables*/
/* stylesheets */
/* Base code */
* {
  box-sizing: border-box;
  border: 0 none;
  padding: 0;
  margin: 0;
}

html, body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 100%;
  min-height: 100%;
}

body {
  background-color: #FFFFFF;
}

/* header code */
.header {
  display: grid;
  grid-template-columns: 244px 1fr 1fr;
  grid-template-rows: 144px 274px;
  width: 100%;
  background-color: #011827;
}
.header .section-logo {
  grid-row-start: 1;
  grid-column: 1/span 3;
}
.header .section-logo .section-flex {
  padding-left: 0.75rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  width: 100%;
  height: 90px;
}
.header .section-logo .esc-logo {
  display: block;
  width: 128px;
  height: 82px;
}
.header .section-logo .header-logo {
  font-size: 1.5rem;
  line-height: 1.758rem;
  font-weight: 700;
  color: #FFFFFF;
  width: 20%;
  flex-shrink: 0;
  padding-left: 0.5rem;
}
.header .navbar {
  display: none;
}
.header .navbar .list {
  list-style-type: none;
}
.header .navbar .list .item {
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}
.header .navbar .list .item:hover {
  color: #8ACFE5;
}
.header .esc-header {
  grid-row: 2;
  grid-column: 1/span 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* main code block */
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 1.5rem;
  margin-bottom: 5rem;
  /* challenge-booking div */
}
.main .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .buttons .blue-btn {
  display: block;
  margin-bottom: 2rem;
  width: 308px;
  height: 66px;
  background-color: #8ACFE5;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 600;
}
.main .buttons .btn {
  display: block;
  margin-bottom: 3rem;
  background-color: #FFFFFF;
  color: #36769D;
  font-size: 1rem;
  text-decoration: underline;
}
.main .fixed-buttons {
  margin-bottom: 2rem;
}
.main .quote-flex {
  padding: 10px;
}
.main .quote-flex .quote {
  display: flex;
  justify-content: center;
  max-width: 522px;
  flex-shrink: 0;
  height: 141px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}
.main .quote-flex .hidden {
  display: none;
}
.main .quote-flex .col-2 {
  width: 80%;
  flex-shrink: 0;
  padding-left: 0.5rem;
  line-height: 1.758rem;
}
.main .quote-flex .col-2 .quote-txt {
  font-size: 1.5rem;
  font-style: italic;
}
.main .quote-flex .col-2 .source {
  display: block;
  margin-top: 0.2rem;
  font-size: 1.1rem;
}
.main .booking-header {
  display: block;
  margin-bottom: 2rem;
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.main .challenge-booking {
  width: 100%;
  padding-left: 7%;
}
.main .challenge-booking .flex-booking {
  display: flex;
  gap: 2rem;
  align-items: stretch;
  flex-shrink: 0;
  overflow-x: auto;
  width: 100%;
  margin-bottom: 4rem;
}
.main .challenge-booking .flex-booking .booking {
  box-shadow: 0 4px 8px #B6BDB5;
  flex-shrink: 0;
  width: 363px;
  height: 446px;
  border: 1px solid #B6BDB5;
  border-radius: 10px;
}
.main .challenge-booking .flex-booking .booking .img-booking {
  width: 100%;
  height: auto;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.main .challenge-booking .flex-booking .booking .review {
  padding: 0.5rem;
}
.main .challenge-booking .flex-booking .booking .review .review-header {
  font-size: 28px;
  font-weight: 400;
  font-style: normal;
  padding: 0.5rem 0 0 0.5rem;
}
.main .challenge-booking .flex-booking .booking .review .grade {
  display: flex;
  width: 100%;
  flex-shrink: 0;
  gap: 15px;
  padding-left: 0.5rem;
}
.main .challenge-booking .flex-booking .booking .review .grade .stars img {
  padding-left: 5px;
}
.main .challenge-booking .flex-booking .booking .review .grade p {
  font-size: 0.9rem;
}
.main .challenge-booking .flex-booking .booking .review .review-p {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  padding: 0.5rem;
}
.main .challenge-booking .flex-booking .booking .booking-btn {
  float: right;
  margin-top: 1em;
  margin-right: 1.2rem;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #e3170a;
  width: 180px;
  height: 44px;
  border-radius: 5px;
}
.main .story-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
  align-items: center;
  color: #FFFFFF;
  background-color: #011827;
  width: 100%;
  height: 500px;
}
.main .story-col p {
  font-size: 1.8rem;
  line-height: 33px;
  text-align: center;
  display: block;
  margin-top: 5rem;
  width: 90%;
  max-width: 632px;
  flex-shrink: 0;
}
.main .story-col button {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  background-color: #011827;
  color: #8ACFE5;
  display: block;
  margin-top: 2rem;
  border: 1px solid #8ACFE5;
  width: 308px;
  height: 66px;
}
.main .picture-grid {
  display: grid;
  width: 100%;
}
.main .picture-grid img {
  width: 100%;
}
.main .picture-grid div {
  width: 100%;
}
.main .picture-grid div h2 {
  font-size: 2rem;
  margin-top: 2rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.main .picture-grid div p {
  font-size: 1.5rem;
  font-style: normal;
  margin-top: 2rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.main .picture-grid div button {
  color: #FFFFFF;
  background-color: #e3170a;
  border-radius: 10px;
  max-width: 308px;
  max-height: 66px;
  display: block;
  margin: 2rem 0 2rem 28px;
  padding: 1rem 3rem;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-shrink: 0;
  gap: 2rem;
  background-color: #011827;
  color: #FFFFFF;
  padding: 3rem 1.2rem;
}
footer .box {
  max-width: 438px;
  flex-shrink: 0;
  font-size: 18px;
  font-weight: 400;
}
footer .box h4 {
  padding-bottom: 0.5rem;
}
footer .box ul li {
  list-style-type: none;
}
footer .box ul li a {
  color: #FFFFFF;
  text-decoration: none;
}
footer .box .last-ul {
  padding-top: 2rem;
}

/* 1000px pitcure grid change */
@media screen and (min-width: 965px) {
  .header {
    grid-template-columns: 244px 1fr 1fr;
    grid-template-rows: 144px 72px 468px;
  }
  .header .section-logo .section-flex .header-logo {
    width: 50%;
    font-size: 2rem;
    padding-bottom: 0.5rem;
  }
  .header nav {
    grid-row-start: 2;
    grid-column: span 3;
  }
  .header nav .navbar {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 8rem;
  }
  .header .esc-header {
    grid-row-start: 3;
  }
  .main .buttons {
    flex-direction: row-reverse;
    gap: 2rem;
    flex-shrink: 0;
    transform: translateY(-3.5rem);
  }
  .main .buttons .btn {
    font-size: 1.5rem;
    font-weight: 600rem;
    color: #FFFFFF;
    background-color: #e3170a;
    text-decoration: none;
    border-radius: 5px;
    display: block;
    margin-bottom: 2rem;
    height: 66px;
    width: 308px;
  }
  .main .fixed-buttons {
    transform: translateY(0);
  }
  .picture-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .picture-grid img {
    width: auto;
    height: 100%;
    object-fit: cover;
    max-width: 640px;
    max-height: 460px;
  }
  .picture-grid div {
    max-width: 640px;
    max-height: 460px;
    padding: 2rem 4rem;
  }
  .picture-grid .last-div {
    grid-row-start: 2;
    grid-column: 1/span 1;
  }
  .picture-grid .last-image {
    grid-row-start: 2;
    grid-column: 2/span 2;
  }
}
@media screen and (min-width: 1180px) {
  .header .section-logo .section-flex .header-logo {
    width: 40%;
    font-size: 40px;
  }
  .main .challenge-booking {
    padding-left: 0px;
  }
  .main .challenge-booking .flex-booking {
    justify-content: center;
  }
}
/* desktop view */
@media screen and (min-width: 1280px) {
  body {
    width: 1280px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  /* header code desktop */
  .section-logo .section-flex .header-logo {
    width: 40%;
    font-size: 40px;
    padding-bottom: 0.5rem;
  }
  /* main code desktop */
  .main .flex-booking {
    margin-bottom: 8rem;
  }
  .main .quote-flex {
    display: flex;
    width: 100%;
  }
  .main .quote-flex .hidden {
    display: flex;
  }
  .main .picture-grid {
    max-height: 920px;
  }
  .main .picture-grid div {
    padding: 4rem;
  }
  /* footer coder desktop */
  footer {
    flex-direction: row;
    align-items: baseline;
    gap: 20rem;
    width: 100%;
    height: 467px;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  footer .box {
    margin-top: 4rem;
  }
  footer .box:last-of-type {
    margin-left: -15rem;
  }
}

/*# sourceMappingURL=main.css.map */
